VITE_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
VITE_CONTENTFUL_TOKEN=YOUR_DELIVERY_ACCESS_TOKEN
VITE_CONTENTFUL_TOKEN_PREVIEW=YOUR_PREVIEW_ACCESS_TOKEN
VITE_PUBLIC_ENDPOINT_EVENTS=https://queereszentrumkassel.de
# to run locally:
# VITE_PUBLIC_ENDPOINT_EVENTS=http://localhost:5173/events-api

TELEGRAM_API_ID=API_ID
TELEGRAM_API_HASH=API_HASH
TELEGRAM_PHONE_NUMBER=YOUR_BOT_NUMBER
TELEGRAM_NOTIFICATION_RECIPIENT=+4912345678
TELEGRAM_PASSWORD=BOT_PASSWORD
TELEGRAM_STRING_SESSION=STRING_SESSION
