VITE_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
VITE_CONTENTFUL_TOKEN=YOUR_DELIVERY_ACCESS_TOKEN
VITE_CONTENTFUL_TOKEN_PREVIEW=YOUR_PREVIEW_ACCESS_TOKEN

SMTP_HOST=smtp.email.provider
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=my-email@email.provider
SMTP_PASS=verySecur3p@ssw046
